{
  "name": "project-5",
  "version": "1.0.0",
  "description": "Products Management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon src/index.js"
  },
  "author": "puru kaushik,Bogireddy Karthikeya reddy,Sohel Rana,Jitendera Trivedi",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1141.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.4",
    "multer": "^1.4.4",
    "nodemon": "^2.0.16",
    "valid-url": "^1.0.9"
  }
}
